MistApp/Views/Pages/DashboardPage.xaml

<Page
    x:Class="MistApp.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MistApp.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    Unloaded="PageUnloaded">
    <Page.Resources>
        <CollectionViewSource x:Key="gameViewSource"/>
    </Page.Resources>

    <Grid>


        <ItemsControl x:Name="buttonStack" ItemsSource="{Binding Source={StaticResource gameViewSource}}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Button
                        Width="Auto"
                        Height="100"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        FontSize="25"
                        Icon="Fluent24"
                        Click="OnGameButtonClick">
                        <ui:Button.Tag>
                            <!-- Attach the Game object to the Tag property of the button -->
                            <Binding Path="." />
                        </ui:Button.Tag>
                        <Grid>
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" FontSize="50">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                        Color="Black"
                                        Opacity="1"
                                        BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ui:Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</Page>
