MistApp/Views/Pages/FriendsPage.xaml

<Page x:Class="MistApp.Views.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MistApp.Views.Pages"
    xmlns:models="clr-namespace:MistApp.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="FriendsPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d"
    Loaded="PageLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key="gameViewSource"/>
    </Page.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource gameViewSource}}">
            <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:User}" >
                    <ui:Button Margin="0,5,0,5" Click="OnButtonClick"                         
                                Width="Auto"
                                Height="100"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <ui:Button.Tag>
                            <!-- Attach the Game object to the Tag property of the button -->
                            <Binding Path="." />
                        </ui:Button.Tag>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0" Margin="20"/>
                            <TextBlock Text="{Binding Handle}" HorizontalAlignment="Right" Grid.Column="1" Margin="20"/>
                        </Grid>
                    </ui:Button>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
