MistApp/Views/Pages/GamePage.xaml

<Page x:Class="MistApp.Views.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MistApp.Views.Pages"
      xmlns:models="clr-namespace:MistApp.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Background="Black"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
      Loaded="PageLoaded"
      Unloaded="PageUnloaded">

    <Page.Resources>
        <CollectionViewSource x:Key="gameViewSource"/>
    </Page.Resources>

    <Grid>
        
        <!-- Background image -->
        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Opacity="0.7"/>

        <!-- Gradient overlay -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <!-- Game name at the top -->
            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Reviews" Foreground="White" FontSize="24" Margin="10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="16" Margin="10" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <ui:Button
                Width="Auto"
                Height="Auto"
                Margin="10"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Appearance="Secondary"
                FontSize="25"
                Icon="Fluent24"
                Grid.Column="0" 
                Grid.Row="2" 
                Click="OnAddButtonClick"
                IsEnabled="{Binding IsButtonEnabled}">
                <TextBlock Text="{Binding ButtonText}"  Foreground="White" FontSize="16" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ui:Button>

            <ListView Name="ReviewList" Grid.Column="1" Grid.Row="1" Grid.RowSpan = "3">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Review}" >
                        <Grid>
                            <Rectangle Width="Auto" Height="Auto">
                                <Rectangle.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Color A="150" R="0" G="0" B="0" />
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,10,10,10" Text="{Binding UserHandle}" Grid.Column="0" Grid.Row="0"/>
                            <ItemsControl ItemsSource="{Binding RatingIcons}" Grid.Column="1" Grid.Row="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            
                                        <ui:SymbolIcon Symbol="Star24"/>
                                    </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                                <TextBlock Margin="10,10,10,10" Text="{Binding ReviewText}" Grid.Column="0" Grid.Row="1"/>
                        </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="10" Grid.Column="0" Grid.Row="3">

                <!-- Textbox for writing a review -->
                <TextBox x:Name="txtReview" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,50"/>

                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,10,0,10">
                    <Button Width="30" Height="30" Click="StarButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="1">
                        <Button.Template>
                            <ControlTemplate>
                                <ui:SymbolIcon Symbol="Star24" Filled= "{Binding Filled1}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="30" Height="30" Click="StarButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="2">
                        <Button.Template>
                            <ControlTemplate>
                                <ui:SymbolIcon Symbol="Star24" Filled= "{Binding Filled2}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="30" Height="30" Click="StarButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="3">
                        <Button.Template>
                            <ControlTemplate>
                                <ui:SymbolIcon Symbol="Star24" Filled= "{Binding Filled3}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="30" Height="30" Click="StarButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="4">
                        <Button.Template>
                            <ControlTemplate>
                                <ui:SymbolIcon Symbol="Star24" Filled= "{Binding Filled4}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="30" Height="30" Click="StarButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag="5">
                        <Button.Template>
                            <ControlTemplate>
                                <ui:SymbolIcon Symbol="Star24" Filled= "{Binding Filled5}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Submit button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Content="Delete" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="DeleteButtonClick" Name ="DeleteButton" Background="PaleVioletRed" Foreground="Black" Margin="5, 0, 5, 0"/>
                    <ui:Button Content="Edit" Width="70" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="EditButtonClick" Name ="EditButton" Background="LightBlue" Foreground="Black" Margin="5, 0, 5, 0"/>
                    <Button Content="Submit" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SubmitButton_Click" Name ="SubmitButton" Margin="5, 0, 5, 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
