MistApp/Views/Pages/UserPage.xaml

<Page x:Class="MistApp.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MistApp.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:MistApp.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile"
      Loaded="PageLoaded">

    <Page.Resources>
        <CollectionViewSource x:Key="ViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="{Binding Name}" Margin="20, 20, 20, 0" Foreground="White" FontSize="16"/>
            <ui:Button>
                <ui:SymbolIcon Symbol="Edit24"/>
            </ui:Button>
            <TextBlock  Text="{Binding Handle}" Margin="20, 20, 20, 0" Foreground="Gray" FontSize="16"/>
            <ui:Button>
                <ui:SymbolIcon Symbol="Edit24"/>
            </ui:Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Friends" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Name ="FriendList"  Grid.Column="1" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:User}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5,0,5" Text="{Binding Name}" Foreground="White" FontSize="16"/>
                        <TextBlock Margin="0,5,0,5" Text="{Binding Handle}" Foreground="Gray" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Games in Library" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListView Name ="GameList"  Grid.Column="0" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Game}" >
                    <Grid
    Width="Auto"
    Height="50"
    Margin="2"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
                        <Grid>
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ImagePath}" />
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}" FontSize="50" Margin="20, 0, 0, 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                    Color="Black"
                    Opacity="1"
                    BlurRadius="5"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:Button Grid.Column="1" Grid.Row="3" Background="PaleVioletRed" Foreground="Black" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Click="OnLogoutClick">
            <TextBlock>
                Change User
            </TextBlock>
        </ui:Button>
    </Grid>
</Page>
